[global_config]
  dbus = False
  broadcast_default = off
  suppress_multiple_term_dialog = True
[keybindings]
  broadcast_off = <Alt>z
  broadcast_group = <Alt>a
  broadcast_all = <Alt>q
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 1.0
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_lines = 2000
    background_image = /home/pyro/Backgrounds/HD WALLPAPER Black Wallpaper HD.jpg
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = True
      size = 1920, 1080
      title = pyro@BlackArch:~
      last_active_term = a693e89b-0146-4684-9c5f-65d9b50a28cc
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      group = Top
      profile = default
      uuid = a693e89b-0146-4684-9c5f-65d9b50a28cc
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      group = Top
      profile = default
      uuid = e8d0f66e-598e-4088-9807-b47d4de53979
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      group = Bottom
      profile = default
      uuid = 1183b266-4141-4826-813c-97a2c3acd6db
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      group = Bottom
      profile = default
      uuid = 8a210230-5d2b-4c45-b5b4-f7b85cafa1de
[plugins]
